DB_HOST='localhost'
DB_BASENAME='groupomania'
DB_USER='root'
DB_PASSWORD='root'
CRYPT_USER_INFO='4cTJPFU9&N8*!o@!J#eBSW^*aXXy&wT7'
JWT_KEY='4cTJPFU9&N8*!o@!J#eBSW^*aXXy&wT7'
COOKIE_KEY='4cTJPFU9&N8*!o@!J#eBSW^*aXXy&wT7'